# Infrastructure.Common

./: Dockerfile  Infrastructure.Common.slnx  README.md
Infrastructure.Logger/: Infrastructure.Logger.csproj  ServiceCollectionLoggerExtensions.cs
Infrastructure.Logger.Monitor/: Infrastructure.Logger.Monitor.csproj  Program.cs  ServiceCollectionLogsMonitorExtensions.cs
Infrastructure.Logger.Monitor/Properties/: launchSettings.json
Infrastructure.Playground/: Infrastructure.Playground.csproj  Program.cs
Infrastructure.Playground/Controllers/: LoggerController.cs
Infrastructure.Playground/Properties/: launchSettings.json
